<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Assignment-1</title>
</head>

<body>

    <div class="class1">First Div</div>
    <div class="class2">Second Div</div>
    <div class="class3">Third Div</div>

    <div class="classes divs">Fourth Div</div>
    <div class="classes divs">Five Div</div>
    <div class="classes divs">Six Div</div>

    <div>
        <div id="id1">
            Seventh Div
        </div>
        <div>
            Eight Div
        </div>
    </div>
    <div>Ninth Div</div>
    <p>Write Your Experience Here</p>
</body>
<script>
    let sel = document.querySelector(".class1");
    sel.innerText = "Sameer Varshney";
    // console.log(sel);

    let a = document.querySelector(".class2");
    a.innerText = "First of all, Thank you for giving me the opportunity to introduce myself. My Name is Sameer & i m' 21 Years Old From Uttar Pradesh. I am doing my graduation in BCA from Gagan College Of Mangement & Technology . My Goal is to get a good position in a reputed Company . My strength are i am quick learner and smart worker";
    console.log(a);

    let elems = document.querySelector(".class3");
    elems.style.color = "red"
    console.log(elems);
</script>

</html>